<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- Meta information -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <!-- Mobile Specific Metas -->
      <!-- Title -->
      <title>Quiz</title>
      <!-- CSS Stylesheet -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <!-- bootstrap css -->
      <link href="css/owl.carousel.css" rel="stylesheet">
      <!-- carousel Slider -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- font awesome -->
      <link href="css/jquery.countdown.css" rel="stylesheet">
      <!-- Countdown -->
      <link href="css/style.css" rel="stylesheet">
      <!--  template structure css -->
      <link href="css/responsive.css" rel="stylesheet">
      <!--  template structure css -->
      <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900%7CPT+Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
       <style type="text/css">
           .auto-style1 {
               font-size: large;
           }
           .auto-style2 {
               font-size: large;
               margin-left: 12px;
           }
       </style>
       </head>
   <body class="loaded">
      <div class="wapper">
         <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
         </div>
        
         <header id="header" class="fiexd">
            <div class="container">
               <nav id="nav-main">
                  <div class="navbar navbar-inverse">
                     <div class="navbar-header">
                        <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt=""></a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                     </div>
                     <!-- <div class="cart-box">
                        <a href="javascript:void(0);"><i class="fa fa-shopping-basket"></i></a>
                        </div> -->
                     <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                           <li class="active"><a href="index.aspx">Home </a></li>
                           <li><a href="frmrec.aspx">Quiz Records</a></li>
                          <li><a href="login.html">Login</a></li>
					 </ul>
                    </div>
                  </div>
               </nav>
            </div>
         </header>
          <form runat="server" id="form1">
             
            
            
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                         <%--<div class="search-box">	
                             <table>
                                 <tr>
                                     <td class="auto-style1"><strong>Enter Email:</strong></td>
                                     <td>
                                         <asp:TextBox ID="TextBox1" runat="server" Width="421px"></asp:TextBox>
                                     </td>
                                 </tr>
                                 <br />
                                 <tr>
                                     <td class="auto-style1"><strong>Enter Category:</strong></td>
                                     <td>
                                         <asp:DropDownList ID="DropDownList1" runat="server" CssClass="auto-style2" Width="470px" Height="60px" DataSourceID="ObjectDataSource1" DataTextField="catnam" DataValueField="catcod">
                                         </asp:DropDownList>
                                     </td>
                                 </tr>
                                 <br />
                                 <tr>
                                     <td class="auto-style1"><strong>Select Level:</strong></td>
                                     <td>
                                         <asp:DropDownList ID="DropDownList2" runat="server" Height="71px" Width="463px">
                                             <asp:ListItem Value="B">Beginer</asp:ListItem>
                                             <asp:ListItem Value="I">Intermediate</asp:ListItem>
                                             <asp:ListItem Value="E">Expert</asp:ListItem>
                                         </asp:DropDownList></td>
                                 </tr>
                                 <br />
                             </table>
                             <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" SelectMethod="disp_rec" TypeName="nsquiz.clscat"></asp:ObjectDataSource>
                          </div>
                          <div class="learning-btn">
                             <br /><asp:Button ID="b1" CssClass="btn" Text="Start Quiz Now" runat="server" OnClick="b1_Click"/>
                          </div>--%>
                       </asp:ContentPlaceHolder>
            
        </form>
         <footer id="footer">
            <div class="container">
               <div class="row">
                  <div class="col-sm-8">
                     <div class="copy-right">
                        <p>Copyright © <span class="year">2018</span> QuizOnline.</p>
                        <ul class="footer-link">
                           <li><a href="javascript:void(0);">Terms and Conditions</a></li>
                           <li><a href="javascript:void(0);">Privacy</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-4 ">
                     <div class="social-media">
                        <ul>
                           <li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="javascript:void(0);"><i class="fa fa-skype"></i></a></li>
                           <li><a href="javascript:void(0);"><i class="fa fa-youtube"></i></a></li>
                           <li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
     
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="js/owl.carousel.js"></script>
      <script type="text/javascript" src="js/jquery.form-validator.min.js"></script>
      <script type='text/javascript' src='https://maps.google.com/maps/api/js?key=AIzaSyAciPo9R0k3pzmKu6DKhGk6kipPnsTk5NU'></script>
      <script type="text/javascript" src="js/map-styleMain.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.js"></script>
      <script type="text/javascript" src="js/countdown-script.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
   </body>
</html>
